{
  "name": "Dispatcher",
  "description": "Certification exam (Dispatcher)",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6848.19335]",
    "UiPath.System.Activities": "[18.3.6848.19314]",
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}